{
  "name": "soydetemporada/server",
  "description": "Backend operations for http://soydetemporada.es",
  "type": "project",
  "require": {
    "torophp/torophp": "dev-master",
    "phpmailer/phpmailer": "^6.0",
    "mustache/mustache": "^2.12"
  },
  "autoload": {
    "psr-4": { "Handlers\\": "src/handlers" }
  },
  "license": "Apache 2.0",
  "minimum-stability": "stable"
}
